.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url("/assets/edificio.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  text-align: center;
  z-index: 0;
}

.textHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  animation: fadeIn 1s ease-out;
}

.subtitle {
  color: #d4af37;
  font-size: 1.5rem;
  margin: 0.5rem 0 2rem;
  animation: fadeIn 1.5s ease-out;
}

.btnHero {
  font-size: 1rem;
  font-weight: bold;
  border-radius: 15px;
  border-style: none;
  padding: 1rem 2rem;
  background-color: #151c2c;
  color: #d4af37;
  cursor: pointer;
  animation: fadeIn 1.5s ease-out;
  transition: background-color 1s ease;
}

.btnHero:hover {
  background-color: #d4af37;
  color: #151c2c;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 1rem;
  bottom: -40px;
  animation: fadeIn 2s ease-out;
}

.card {
  background-color: rgba(165, 42, 42, 0.7);
  width: 180px;
  padding: 1.5rem 0;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-20px);
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.cardText {
  font-size: 0.9rem;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
